<!DOCTYPE html>
<html>
    <head>
        <style>
            .console {
                white-space: pre-wrap;
                overflow: auto;
                height: 500px;
                border: 1px solid black;
            }
        </style>
        <script>
            let d = 1
            let sum = 0
            let i = 0
            setInterval(function() {
                if(i % 2 == 0) {
                    sum += 4 / d
                } else {
                    sum -= 4 / d
                }
                d += 2
                i++
                const console = document.getElementById("console")
                console.append(sum + "\n")
                if(console.scrollTop + console.clientHeight > console.scrollHeight - 100){
                    console.scrollTop = console.scrollHeight
                }
            }, 100)
        </script>
    </head>
    <body>
        <div id="console" class="console"></div>
    </body>
</html>